# HTML Analyzer

This Java program analyzes HTML content from a given URL and checks for well-formedness (matching opening and closing tags).  It offers a verbose mode for debugging and a help option for usage instructions.

## Building

1.  **Java Development Kit (JDK):** Ensure you have a compatible JDK (Java Development Kit) installed on your system.  Java 17 is required.
2.  **Compilation:** Navigate to the directory containing the Java source files. Compile the Java code using the following command:

    ```bash
    javac HtmlAnalyzer.java
    ```

    This will generate `.class` files in the same directory.

## Usage

The program is executed from the command line using the following syntax:

```bash
java HtmlAnalyzer [options] [http://hiring.axreng.com/internship/example1.html)
```bash

To get help, use:

```bash
java HtmlAnalyzer -h
```bash